homePage.login.button=//a[@href='/login']
homePage.register.button=//a[@href='/register']
home.Page.adminZone.button=//a[@href='/admin']
loginPage.username.field=//input[@id='username']
loginPage.password.field=//input[@id='password']
loginPage.login.button=//input[@value='Login']
adminPage.viewUsers.button=//input[@value='View Users']
viewUsersPage.viewFirstProfile.button=//a[text()='See Profile']
userPage.disableProfile.button=//input[@value='disable']


homePage.profile.button=//a[@href*='profile' and text()='Personal Profile']

registrationPage.username.field=//input[@id="name"]
registrationPage.email.field=//input[@id="email"]
registrationPage.password.field=//input[@id="password"]
registrationPage.confirmPassword.field=//input[@id="confirm"]
registrationPage.register.button=//input[@value='Register']
registrationPage.updateYouProfile.button=//a[@type='button' and text()='please update your profile']