config.defaultTimeoutSeconds=10
config.browserType=chrome

social.app.homePage=http://localhost:8081/
social.app.loginPage=http://localhost:8081/login
social.app.registrationPage=http://localhost:8081/register
social.app.adminPage=http://localhost:8081/admin
social.app.viewAllUsersPage=http://localhost:8081/admin/users?index=0&size=10
social.app.postsPage=http://localhost:8081/posts
social.app.users.user.username=vladiTest
social.app.users.user.password=Test1234!
social.app.users.admin.username=admin
social.app.users.admin.password=administrator
social.app.searchUsers.page=http://localhost:8081/search?searchParam1=baker&searchParam2=&index=0&size=10